@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Notable&display=swap')
@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap')
// Config vars
$kaldi-red: #44ddff
$kaldi-red-invert: #33ddff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$font0: 'Notable', sans-serif
$font1: 'Nunito', sans-serif
html
  background: #343a40
  color: #e5e5e5
body
 background: #343a40 !important
 color: #e5e5e5
p
  color: #e5e5e5 !important
  font-family: $font1 
h1
  color: #44ddff !important
  border-bottom: 0.25rem solid $kaldi-red
  font-family: $font0 
h2
  color: #44ddff !important
  border-bottom: 0.25rem solid $kaldi-red
  font-family: $font0 

h3
  color: #44ddff !important
  border-bottom: 0.25rem solid $kaldi-red
  font-family: $font0 
h4
  color: #e5e5e5 !important
  font-family: $font0 
h5
  color: #e5e5e5 !important
  font-family: $font0 
h6
  color: #e5e5e5 !important
  font-family: $font0 
nav
 background: #44ddff !important
 color: #343a40 !important
 font-family: $font0 
 font-size: 3rem
 a
  float: right
  margin-left: 25%
  font-family: $font0 
  color: #343a40 !important

 h1
  color: #343a40 !important
  background: #44ddff !important
  font-family: $font0 

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0
    color: #e5e5e5 !important
// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important
a
  font-family: $font1
  color: $kaldi-red
a:hover
  color: #fff
a:visited
  color: $kaldi-red
a:active
  color: #fff

@import "~bulma"
